{
    "name": "FancyTextRendering",
    "rootNamespace": "",
    "references": [
        "GUID:d8194c8ebd44f2249bb90020b50520b6",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}